# R_G_P_

BD/: Query_Robot_Send_Query.sql
Query-Send/: Query-EnvioFormularios.xaml  project.json
Query-Send/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  Query-Send.nuget.props  nuget.cache  nuget.cache.backup
Query-Send/.local/db/: references.db
Query-Send/.objects/: .metadata
